VERSION BUILD=1001 RECORDER=CR
TAB OPEN
TAB T=2
URL GOTO=chrome://newtab/
URL GOTO=http://avi.ma/creer-annonce
TAG POS=1 TYPE=FIELDSET FORM=ID:createAd-1 ATTR=TXT:Catégorie<SP>*<SP>Sélectionnez<SP>une<SP>catégorie<SP>INFORM*
TAG POS=1 TYPE=SELECT FORM=ID:createAd-1 ATTR=ID:parent CONTENT=%11
TAG POS=1 TYPE=SELECT FORM=ID:createAd-1 ATTR=ID:category CONTENT=%64
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:createAd-1 ATTR=ID:ad_type2
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:createAd-1 ATTR=ID:title CONTENT=df<SP>vc<SP>v
TAG POS=1 TYPE=TEXTAREA FORM=ID:createAd-1 ATTR=ID:description CONTENT=<SP>vd<SP>fgfd<SP>gdfg<SP>fdgfg<SP>fdgf<SP>fdg<SP>fg<BR><BR><BR>gh<BR><BR><SP>gfgdfgdsg<SP>gdf<SP>gdfsg<SP>fg<SP>fdg<SP>fgf<BR>gh<SP>gfhjfh<SP>jfgj<SP>gjjfgjhf<SP><SP><SP>rt<SP>yt<SP>utr<BR>gh<SP>jghj<SP>gh<SP>jgfh
TAG POS=1 TYPE=SELECT FORM=ID:createAd-1 ATTR=ID:new CONTENT=%1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:createAd-1 ATTR=ID:price CONTENT=3500
TAG POS=2 TYPE=DIV ATTR=TXT:Négociable
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:createAd-1 ATTR=ID:seller_phone_hidden CONTENT=YES
TAG POS=1 TYPE=SELECT FORM=ID:createAd-1 ATTR=ID:location CONTENT=%MA.47
TAG POS=1 TYPE=SELECT FORM=ID:createAd-1 ATTR=ID:city CONTENT=%2542997
Titre: df<SP>vc<SP>v 

Description : <SP>vd<SP>fgfd<SP>gdfg<SP>fdgfg<SP>fdgf<SP>fdg<SP>fg<BR><BR><BR>gh

Profil : <SP>gfgdfgdsg<SP>gdf<SP>gdfsg<SP>fg<SP>fdg<SP>fgf<BR>gh<SP>gfhjfh<SP>jfgj<SP>gjjfgjhf<SP><SP><SP>rt<SP>yt<SP>utr<BR>gh<SP>jghj<SP>gh<SP>jgfh 



Titre: df<SP>vc<SP>v 

Description : <SP>vd<SP>fgfd<SP>gdfg<SP>fdgfg<SP>fdgf<SP>fdg<SP>fg<BR><BR><BR>gh

Profil : <SP>gfgdfgdsg<SP>gdf<SP>gdfsg<SP>fg<SP>fdg<SP>fgf<BR>gh<SP>gfhjfh<SP>jfgj<SP>gjjfgjhf<SP><SP><SP>rt<SP>yt<SP>utr<BR>gh<SP>jghj<SP>gh<SP>jgfh 



